<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>changdi-core</artifactId>
		<groupId>com.changdi</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.changdi</groupId>
	<artifactId>changdi-service-impl</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>changdi-service-impl</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>changdi-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>changdi-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
