<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>changdi-core</artifactId>
		<groupId>com.changdi</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.changdi</groupId>
	<artifactId>changdi-webcomponent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>changdi-webcomponent</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>org.codehaus.httpcache4j.resolvers</groupId>
			<artifactId>resolvers-commons-httpclient</artifactId>
			<version>3.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>changdi-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>qweibosdk</groupId>
			<artifactId>qweibosdk</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>/root/QWeibo4j/dist/qweibosdk.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
