# changdi-core

./: .gitignore  .project  README  pom.xml
changdi-dao/: .project  pom.xml
changdi-dao/src/main/java/com/changdi/dao/: AppUserDao.java  TokenDao.java  UserDao.java  VenueDao.java
changdi-dao/src/main/java/com/changdi/dao/base/: BaseDao.java
changdi-dao/src/main/java/com/changdi/dao/impl/: AppUserDaoImpl.java  TokenDaoImpl.java  UserDaoImpl.java  VenueDaoImpl.java
changdi-dao/src/main/java/com/changdi/dao/persist/: AppUser.java  Venue.java
changdi-dao/src/main/java/com/changdi/persist/: AppUser.java  Venue.java
changdi-dao/src/main/resources/: log4j.properties
changdi-dao/src/test/java/com/changdi/: DaoTestBase.java  VenueDaoTest.java
changdi-dao/src/test/resources/: schema.sql
changdi-dao/src/test/resources/WEB-INF/: applicationContext.xml  jdbc.properties
changdi-service-api/: .project  pom.xml
changdi-service-api/src/main/java/com/changdi/service/: UserService.java  VenueService.java
changdi-service-api/src/main/java/com/changdi/vo/: ResponseData.java  User.java  UserToken.java  UserVO.java
changdi-service-api/src/test/java/com/changdi/: AppTest.java
changdi-service-impl/: .project  pom.xml
changdi-service-impl/src/main/java/com/changdi/service/impl/: UserDTO.java  UserServiceImpl.java  VenueServiceImpl.java
changdi-webapp/: .classpath  .project  pom.xml
changdi-webapp/src/main/resources/: Unsaved Document 1  log4j.properties  schema.sql  test-data.sql  user.json
changdi-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  changdi-web-servlet.xml  dao.xml  web.xml
changdi-webapp/src/main/webapp/WEB-INF/ftl/: index.ftl  test.ftl
changdi-webapp/src/main/webapp/WEB-INF/ftl/share/: header.ftl
changdi-webapp/src/main/webapp/static/: cd.css  changdi.css
changdi-webcomponent/: .project  pom.xml
changdi-webcomponent/src/main/java/com/changdi/: App.java  Test.java
changdi-webcomponent/src/main/java/com/changdi/controller/: IndexController.java
changdi-webcomponent/src/main/java/com/changdi/controller/example/: QWeiboAsyncApi.java  QWeiboMain.java  QWeiboSyncApi.java  QWeiboType.java  QWeiboUIMain.java  SimpleTable.java
changdi-webcomponent/src/main/java/com/changdi/controller/qq/: OAuthController.java
changdi-webcomponent/src/main/java/com/changdi/controller/util/: ResponseParser.java
changdi-webcomponent/src/test/java/com/changdi/: AppTest.java  TestSendRequest.java
